DB_SERVER=BEANS\SQLEXPRESS
DB_DATABASE=APPOINTMENT_SETTER
DB_USER=sa
DB_PASSWORD=1Shitshit@
DB_DRIVER=msnodesqlv8
DB_TRUSTED_CONNECTION=true
PORT=5015
JWT_SECRET=67B6YfR#sJd2k9KvJg$3lA!m2jPfP9VrZ8uBvD1xNz@0Lmz4bT5Qk2RaC#jP4k7F
