DB_SERVER=BEANS\SQLEXPRESS
DB_DATABASE=APPOINTMENT_SETTER
DB_USER=sa
DB_PASSWORD=1Shitshit@
DB_DRIVER=msnodesqlv8
DB_TRUSTED_CONNECTION=true
PORT=5015
JWT_SECRET=your-super-secret-key
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_ACCESS_EXPIRATION='1h' # Access token expiration time (1 hour)
JWT_REFRESH_EXPIRATION='7d' # Refresh token expiration time (7 days)
